.form {
  width: 1200px;
  margin: 0 auto;
}

.form__group {
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  border: none;
}

.form__group-title {
  margin-bottom: 30px;
  color: blue;
  font-size: 30px;
  font-weight: 700;
}

.form__label {
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-size: 21px;
  color: brown;
}

.form__checkbox {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
